{
	"name": "mindes-language-pack",
	"description": "A simple language server for MInDes script",
	"author": "AMoment",
	"icon": "images/MInDes_Icon.jpg",
	"license": "WTFPL",
	"version": "0.1.2",
	"repository": {
		"type": "git",
		"url": "https://github.com/A-moment096/MInDes-LSP"
	},
	"publisher": "amoment096",
	"categories": [],
	"keywords": [],
	"engines": {
		"vscode": "^1.75.0"
	},
	"activationEvents": [],
	"main": "./client/out/extension",
	"contributes": {
		"languages": [
			{
				"id": "mindes",
				"aliases": [
					"mindes",
					"mindes"
				],
				"extensions": [
					"mindes"
				],
				"configuration": "./syntaxes/language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "mindes",
				"scopeName": "source.mindes",
				"path": "./syntaxes/mindes.tmLanguage.json"
			}
		],
		"configuration": {
			"type": "object",
			"title": "MInDes Configuration",
			"properties": {
				"MInDesServer.maxNumberOfProblems": {
					"scope": "resource",
					"type": "number",
					"default": 100,
					"description": "Controls the maximum number of problems produced by the server."
				},
				"MInDesServer.trace.server": {
					"scope": "window",
					"type": "string",
					"enum": [
						"off",
						"messages",
						"verbose"
					],
					"default": "off",
					"description": "Traces the communication between VS Code and the language server."
				},
				"mindes.semanticHighlighting": {
					"type": "boolean",
					"default": true,
					"description": "Enable custom semantic highlighting for MInDes scripts"
				},
				"mindes.semanticTokenColors.subkey1": {
					"type": "string",
					"default": "#FF6B6B"
				},
				"mindes.semanticTokenColors.subkey2": {
					"type": "string",
					"default": "#F4A261"
				},
				"mindes.semanticTokenColors.subkey3": {
					"type": "string",
					"default": "#E9C46A"
				},
				"mindes.semanticTokenColors.subkey4": {
					"type": "string",
					"default": "#2A9D8F"
				},
				"mindes.semanticTokenColors.subkey5": {
					"type": "string",
					"default": "#38BDF8"
				},
				"mindes.semanticTokenColors.subkey6": {
					"type": "string",
					"default": "#4C6EF5"
				},
				"mindes.semanticTokenColors.subkey7": {
					"type": "string",
					"default": "#9B5DE5"
				},
				"mindes.semanticTokenColors.subkey8": {
					"type": "string",
					"default": "#F15BB5"
				}
			}
		},
		"semanticTokenTypes": [
			{
				"id": "subkey1"
			},
			{
				"id": "subkey2"
			},
			{
				"id": "subkey3"
			},
			{
				"id": "subkey4"
			},
			{
				"id": "subkey5"
			},
			{
				"id": "subkey6"
			},
			{
				"id": "subkey7"
			},
			{
				"id": "subkey8"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -b",
		"watch": "tsc -b -w",
		"lint": "eslint ./client/src ./server/src --ext .ts,.tsx",
		"postinstall": "cd client && npm install && cd ../server && npm install && cd ..",
		"test": "sh ./scripts/e2e.sh"
	},
	"devDependencies": {
		"@types/mocha": "^10.0.6",
		"@types/node": "^18.14.6",
		"@typescript-eslint/eslint-plugin": "^7.1.0",
		"@typescript-eslint/parser": "^7.1.0",
		"eslint": "^8.57.0",
		"mocha": "^10.3.0",
		"typescript": "^5.3.3"
	}
}