{
	"name": "mindes-lsp",
	"description": "A simple language server for MInDes script",
	"author": "AMoment",
	"license": "WTFPL",
	"version": "0.1.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/A-moment096/MInDes-LSP"
	},
	"publisher": "AMoment",
	"engines": {
		"node": "*"
	},
	"dependencies": {
		"vscode-languageserver": "^9.0.1",
		"vscode-languageserver-textdocument": "^1.0.11"
	},
	"scripts": {}
}
